spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}